#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/shampoos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:shampoo-company-insert.sql

#JPA Properties
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.use_sql_comments = true

logging.level.org = WARN
