<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fruits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Fruits</h1>
    <p>
      <img src="banana.png" alt="" />
      <img src="orange.png" alt="" />
      <img src="kiwi.png" alt="" />
      <img src="kiwi.png" alt="" />
      <img src="apple.png" alt="" />
    </p>
    <p>
        <img src="banana.png" alt="" />
      <img src="orange.png" alt="" />
      <img src="kiwi.png" alt="" />
      <img src="kiwi.png" alt="" />
      <img src="apple.png" alt="" />
    </p>
    <p>
        <img src="banana.png" alt="" />
      <img src="orange.png" alt="" />
      <img src="kiwi.png" alt="" />
      <img src="kiwi.png" alt="" />
      <img src="apple.png" alt="" />
    </p>
  </body>
</html>
